.frame-child,
.untitled-design-4 {
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.untitled-design-4 {
  height: 695px;
  flex: 1;
  position: relative;
}
.frame-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 1;
}
.b,
.frame-item {
  position: relative;
}
.frame-item {
  height: 62px;
  width: 186.2px;
  border-radius: var(--br-3xs);
  display: none;
}
.b {
  flex: 1;
  font-size: var(--semi-bold-text-xl-20-size);
  line-height: 20px;
  text-transform: capitalize;
  font-family: var(--headline-regular);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.vector-parent {
  cursor: pointer;
  border: 0 solid var(--color-darkgray);
  padding: var(--padding-lg) var(--padding-9xl) var(--padding-5xl)
    var(--padding-10xl);
  background-color: var(--color-darkturquoise-200);
  width: 186.2px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 3;
}
.vector-parent:hover {
  border: 1px solid #6e6e6e;
  box-sizing: border-box;
}
.frame-parent,
.lessons-title-container {
  margin: 0 !important;
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent {
  height: 468px;
  width: 849.4px;
  bottom: 0;
  justify-content: flex-end;
  padding: var(--padding-90xl) var(--padding-5xs);
  box-sizing: border-box;
}
.lessons-title-container {
  width: 100%;
  top: 0;
  justify-content: flex-start;
  max-width: 100%;
}
.a,
.frame-inner {
  align-self: stretch;
  position: relative;
}
.frame-inner {
  width: 1440px;
  max-height: 100%;
  display: none;
  min-height: 103px;
  max-width: 100%;
}
.a {
  text-decoration: underline;
  text-transform: capitalize;
  font-weight: 700;
  color: inherit;
  z-index: 2;
}
.logo-container {
  width: 67px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.btn-2-child {
  height: 45px;
  width: 151.1px;
  position: relative;
  border-radius: var(--br-3xs);
  display: none;
}
.a1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  line-height: 17.6px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--headline-regular);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.btn-2,
.btn-2-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.btn-2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-8) var(--padding-5xl) 16.6px;
  background-color: var(--color-darkturquoise-200);
  align-self: stretch;
  border-radius: var(--br-3xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.btn-2:hover,
.teacher-button-container:hover,
.vector-container:hover,
.vector-parent:hover {
  background-color: var(--color-lightseagreen);
}
.btn-2-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-lg) 0 0;
}
.icon {
  width: 26.3px;
  height: 27px;
  position: relative;
  z-index: 1;
}
.button-spacing {
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
}
.button-spacing,
.logo-spacing,
.logo-spacing-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-spacing {
  align-self: stretch;
  flex-direction: row;
}
.logo-spacing-wrapper {
  width: 295.9px;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.a2 {
  text-decoration: none;
  top: 0;
  left: 0;
  text-transform: capitalize;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 83.6px;
  height: 40px;
}
.a2,
.a3,
.navbar-links-divider {
  position: absolute;
  z-index: 1;
}
.a3 {
  text-decoration: none;
  top: 0;
  left: 103px;
  text-transform: capitalize;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 83.6px;
  height: 40px;
}
.navbar-links-divider {
  top: 12.2px;
  left: 209px;
  width: 11.7px;
  height: 8.1px;
}
.a4,
.a5 {
  text-decoration: none;
  position: absolute;
  top: 0;
  text-transform: capitalize;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  height: 40px;
  white-space: nowrap;
  z-index: 1;
}
.a4 {
  left: 224px;
  text-align: right;
  width: 173px;
}
.a5 {
  left: 422px;
  width: 109.3px;
}
.a6,
.rectangle-icon {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.a6 {
  text-decoration: none;
  align-self: stretch;
  height: 38px;
  text-transform: capitalize;
  font-weight: 700;
  color: inherit;
  display: inline-block;
}
.rectangle-icon {
  height: 5px;
  width: 69px;
  border-radius: var(--br-11xs);
}
.parent,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  margin-top: -4px;
}
.parent {
  position: absolute;
  top: 0;
  left: 531px;
  width: 103.9px;
  flex-direction: column;
}
.navbar-links {
  align-self: stretch;
  height: 40px;
  position: relative;
}
.navbar {
  width: 634.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.abajim-removebg-preview-1-icon {
  position: absolute;
  top: 10px;
  left: calc(50% - 126.8px);
  width: 254px;
  height: 94px;
  object-fit: cover;
  mix-blend-mode: normal;
}
.avatar {
  height: 104px;
  width: 247.6px;
  position: relative;
  z-index: 1;
}
.teacher-testimonials,
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.vector-group {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.9);
  justify-content: space-between;
  padding: 0 var(--padding-9xl) 0 var(--padding-10xl);
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--semi-bold-text-xl-20-size);
  color: var(--color-darkslateblue-300);
  font-family: var(--headline-regular);
}
.teacher-testimonials {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  top: 0;
  z-index: 99;
  position: sticky;
}
.kids-studying-from-home-bro-3 {
  width: 682.3px;
  height: 700px;
  position: absolute;
  margin: 0 !important;
  top: 150px;
  right: -26.3px;
  object-fit: contain;
  z-index: 2;
}
.h1,
.sub-tagline {
  position: relative;
  z-index: 3;
}
.h1 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 800;
  font-family: inherit;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.sub-tagline {
  width: 357.7px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.sub-tagline-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-100);
}
.hero-content,
.hero-content-wrapper,
.sub-tagline-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.hero-content {
  width: 646.3px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.hero-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 332px var(--padding-57xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-23xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--p);
}
.features-content-inner,
.rectangle-div {
  box-shadow: 1px 1px 5px rgba(44, 117, 117, 0.5);
  background-color: var(--color-gray-400);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.features-content-inner {
  align-self: stretch;
  height: 80px;
  position: relative;
}
.p {
  margin: 0;
}
.empty-cell {
  height: 23px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.online-learning-amico-1-1 {
  height: 200px;
  width: 200px;
  position: absolute;
  margin: 0 !important;
  top: -188px;
  right: -65.2px;
  object-fit: cover;
  z-index: 1;
}
.bottom-icons-row,
.top-icons-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bottom-icons-row {
  flex: 1;
  position: relative;
}
.top-icons-row {
  align-self: stretch;
  padding: 0 var(--padding-24xl) 0 var(--padding-16xl);
}
.b1 {
  align-self: stretch;
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  text-transform: capitalize;
  font-family: var(--headline-regular);
  color: var(--text-dark-grey);
  text-align: right;
}
.learning-icons-row {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background-color: var(--color-tomato-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-169xl) var(--padding-22xl) var(--padding-5xl)
    var(--padding-29xl);
  gap: var(--gap-2xl);
}
.p1 {
  margin: 0;
}
.div {
  height: 23px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.video-files-bro-1 {
  height: 200px;
  width: 200px;
  position: absolute;
  margin: 0 !important;
  top: -188px;
  right: -65.1px;
  object-fit: cover;
  z-index: 1;
}
.group,
.learning-icons-row-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  flex: 1;
  position: relative;
}
.learning-icons-row-inner {
  align-self: stretch;
  padding: 0 var(--padding-lgi) 0 var(--padding-xs);
}
.b2 {
  align-self: stretch;
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  text-transform: capitalize;
  font-family: var(--headline-regular);
  color: var(--text-dark-grey);
  text-align: right;
}
.learning-icons-row1 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background-color: var(--color-mediumturquoise);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-169xl) var(--padding-46xl) var(--padding-3xl)
    var(--padding-52xl);
  gap: var(--gap-4xl);
}
.div1 {
  height: 23px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.webinar-amico-4-1 {
  height: 200px;
  width: 200px;
  position: absolute;
  margin: 0 !important;
  top: -188px;
  right: -65.2px;
  object-fit: cover;
  z-index: 1;
}
.container,
.learning-icons-row-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  flex: 1;
  position: relative;
}
.learning-icons-row-child {
  align-self: stretch;
  padding: 0 var(--padding-21xl) 0 var(--padding-14xl);
}
.b3 {
  align-self: stretch;
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  text-transform: capitalize;
  font-family: var(--headline-regular);
  color: var(--text-dark-grey);
  text-align: right;
}
.learning-icons-row2 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-500);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-169xl) var(--padding-25xl) var(--padding-xl)
    var(--padding-31xl);
  gap: var(--gap-6xl);
}
.p2 {
  margin: 0;
}
.div2 {
  height: 23px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.happy-student-amico-1-1 {
  height: 200px;
  width: 200px;
  position: absolute;
  margin: 0 !important;
  top: -188px;
  right: -65.2px;
  object-fit: cover;
  z-index: 1;
}
.parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.b4,
.frame-div {
  align-self: stretch;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-mini);
}
.b4 {
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  text-transform: capitalize;
  font-family: var(--headline-regular);
  color: var(--text-dark-grey);
  text-align: right;
}
.learning-icons-row3 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-21xl);
  background-color: var(--color-lavender-200);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-169xl) var(--padding-43xl) var(--padding-xl)
    var(--padding-49xl);
  gap: var(--gap-6xl);
}
.learning-icons-row-parent {
  width: 1062.5px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.2px;
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(183px, 1fr));
  z-index: 3;
}
.features-content,
.platform-features {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.platform-features {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.features-content {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.frame-child1 {
  height: 367px;
  width: 662px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.play-icon {
  height: 61.2px;
  width: 56.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent {
  width: 662px;
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 152.9px 285px;
  box-sizing: border-box;
  background-image: url(./public/rectangle-66@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.h11 {
  width: 714.5px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  z-index: 2;
}
.h11,
.h2,
.p3,
.p4 {
  margin: 0;
}
.h2 {
  align-self: stretch;
  height: 270px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.06em;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.exploration-content,
.exploration-description {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.exploration-description {
  width: 619px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 82px 0 0;
  margin-left: -605.5px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-m-plus-code-latin);
}
.exploration-content {
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 var(--padding-mini);
  position: relative;
}
.exploration-content-wrapper,
.features-content-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.exploration-content-wrapper {
  width: 1426px;
  flex-direction: row;
  padding: 0 var(--padding-39xl);
  text-align: right;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--headline-regular);
}
.features-content-parent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-116xl);
  gap: 103px;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-joti-one);
}
.span,
.span1 {
  letter-spacing: 0.05em;
}
.h21 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  z-index: 3;
}
.wrapper {
  width: 1177.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-52xl);
  box-sizing: border-box;
  max-width: 100%;
}
.teacher-c-t-a-link-child {
  align-self: stretch;
  height: 330px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-midnightblue);
  display: none;
  z-index: 0;
}
.h22 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.frame {
  width: 242px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.p5 {
  margin: 0;
}
.div3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.webinar-amico-1-icon {
  width: 286.9px;
  height: 253px;
  position: absolute;
  margin: 0 !important;
  top: -67px;
  left: -84.5px;
  object-fit: contain;
  z-index: 2;
}
.teacher-c-t-a-link {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-8xs) var(--padding-98xl);
  position: relative;
  gap: var(--gap-20xl);
}
.teacher-button-container-child {
  height: 46px;
  width: 253.6px;
  position: relative;
  border-radius: var(--br-3xs);
  display: none;
}
.b5 {
  flex: 1;
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  text-transform: capitalize;
  font-family: var(--headline-regular);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.teacher-button-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-42xl) var(--padding-7xs)
    var(--padding-46xl);
  background-color: var(--color-darkturquoise-200);
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.teacher-button-container,
.teacher-button-container-wrapper,
.teacher-c-t-a-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.teacher-button-container-wrapper {
  width: 311.8px;
  flex-direction: row;
  padding: 0 var(--padding-10xl);
  box-sizing: border-box;
  margin-top: -13px;
}
.teacher-c-t-a-button {
  width: 563.5px;
  flex-direction: column;
  min-width: 563.5px;
  max-width: 100%;
}
.parent-c-t-a-link-child {
  width: 561.3px;
  height: 330px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-midnightblue);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.h23 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.wrapper1 {
  width: 233.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.div4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.nerd-amico-1-icon {
  width: 369.4px;
  height: 291px;
  position: absolute;
  margin: 0 !important;
  top: -105px;
  left: -184.7px;
  object-fit: contain;
  z-index: 2;
}
.parent-c-t-a-link {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-midnightblue);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-7xs) var(--padding-98xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-20xl);
  max-width: 100%;
}
.frame-child2 {
  height: 46px;
  width: 253.6px;
  position: relative;
  border-radius: var(--br-3xs);
  display: none;
}
.b6 {
  height: 18px;
  flex: 1;
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--headline-regular);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.parent-c-t-a-button-inner,
.vector-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-45xl) var(--padding-mid)
    var(--padding-46xl);
  background-color: var(--color-darkturquoise-200);
  flex: 1;
  border-radius: var(--br-3xs);
  white-space: nowrap;
  z-index: 1;
}
.parent-c-t-a-button-inner {
  width: 311.8px;
  padding: 0 var(--padding-10xl);
  box-sizing: border-box;
  margin-top: -11px;
}
.parent-c-t-a-button,
.parent-c-t-a-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.parent-c-t-a-button {
  align-self: stretch;
  justify-content: flex-start;
}
.parent-c-t-a-button-wrapper {
  width: 561.3px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  min-width: 561.3px;
}
.teacher-call-to-action {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-group,
.grade-selection {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 1262.5px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 105px;
}
.grade-selection {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 167px var(--padding-8xl);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--headline-regular);
}
.b7 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.selection-indicators-row-child {
  height: 3px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  opacity: 0;
}
.grade-button-names,
.selection-indicators-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl);
}
.grade-button-names {
  width: 164px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-smi-5) var(--padding-mini);
  box-sizing: border-box;
}
.b8 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.ellipse-div {
  height: 3px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  opacity: 0;
}
.grade-button-names-inner,
.grade-button-names1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl);
}
.grade-button-names1 {
  width: 164px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-smi-5) var(--padding-mini);
  box-sizing: border-box;
}
.b9 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.frame-child3 {
  height: 3px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  opacity: 0;
}
.grade-button-names-child,
.grade-button-names2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-31xl);
}
.grade-button-names2 {
  width: 140px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-smi-5) var(--padding-mini);
  box-sizing: border-box;
}
.b10 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.frame-child4 {
  height: 3px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-darkslategray-100);
  opacity: 0;
}
.grade-button-names-inner1,
.grade-button-names3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-36xl);
}
.grade-button-names3 {
  width: 151px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-smi-5) var(--padding-mini);
  box-sizing: border-box;
}
.b11 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.frame-child5 {
  height: 3px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  opacity: 0;
}
.grade-button-names-inner2,
.grade-button-names4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl);
}
.grade-button-names4 {
  width: 121px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-smi-5) var(--padding-6xs);
  box-sizing: border-box;
}
.b12 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.frame-child6 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--text-black);
}
.grade-button-names-inner3 {
  flex-direction: row;
  padding: 0 var(--padding-30xl);
}
.grade-button-names-inner3,
.grade-button-names5,
.grade-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.grade-button-names5 {
  width: 136px;
  border-radius: var(--br-8xs);
  background-color: rgba(39, 94, 200, 0.22);
  flex-shrink: 0;
  flex-direction: column;
  padding: 7.5px var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  color: var(--text-black);
}
.grade-buttons {
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-aliceblue);
  border-bottom: 0.2px solid var(--black-400);
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-11xl) var(--padding-4xs);
  gap: 40px;
}
.line-div {
  align-self: stretch;
  height: 5px;
  position: relative;
  border-top: 5px solid var(--color-darkturquoise-200);
  box-sizing: border-box;
  z-index: 1;
}
.subject-cards-child {
  height: 38.1px;
  width: 21.6px;
  position: absolute;
  margin: 0 !important;
  bottom: 142.1px;
  left: 0;
}
.subject-button-containers-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 266px;
  height: 343px;
  object-fit: cover;
}
.subject-button-containers {
  height: 323.6px;
  width: 239.3px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: rgba(212, 205, 250, 0.8);
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.9;
}
.subject-button-containers-item {
  position: absolute;
  top: -21px;
  left: 0;
  width: 266px;
  height: 364px;
  object-fit: cover;
}
.subject-button-containers1 {
  height: 323.6px;
  width: 239.3px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #d4cdfa;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.9;
}
.hidden-subject-content-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 266px;
  height: 343px;
  object-fit: cover;
}
.hidden-subject-content {
  align-self: stretch;
  height: 323.6px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: rgba(133, 146, 255, 0.6);
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.9;
}
.card-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 166px;
}
.subject-button-containers2 {
  align-self: stretch;
  width: 239.3px;
  position: relative;
  border-radius: var(--br-31xl);
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 324px;
}
.line-parent,
.subject-cards,
.subjects {
  box-sizing: border-box;
  justify-content: flex-start;
}
.subject-cards {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-17xl);
  position: relative;
  gap: 23.3px;
  max-width: 100%;
}
.line-parent,
.subjects {
  align-self: stretch;
}
.subjects {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl);
  max-width: 100%;
}
.line-parent {
  border-radius: 0 0 var(--br-3xs) var(--br-3xs);
  background-color: var(--color-aliceblue);
  border-bottom: 0.2px solid var(--black-400);
  flex-direction: column;
  padding: 0 0 86px;
  gap: 82.2px;
}
.grade-selector,
.grade-selector-wrapper,
.line-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.grade-selector {
  width: 1140.4px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.grade-selector-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 163px var(--padding-xl);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--semi-bold-text-xl-20-size);
  color: var(--text-dark-grey);
  font-family: var(--headline-regular);
}
.frame-child7 {
  align-self: stretch;
  height: 759px;
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-whitesmoke-100);
  display: none;
}
.div5,
.h12 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.h12 {
  margin: 0;
  width: 306.4px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotate(-0.4deg);
}
.div5 {
  width: 866.7px;
  font-weight: 800;
  flex-shrink: 0;
  max-width: 100%;
}
.testimonial-description,
.testimonial-title {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-description {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--semi-bold-text-xl-20-size);
  color: var(--center-channel-color);
  font-family: var(--headline-regular);
}
.testimonial-title {
  width: 934.9px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.testimonial-heading {
  width: 1246px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 26.7px 141px;
  box-sizing: border-box;
  max-width: 100%;
}
.b13 {
  width: 296px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.view-teachers-button {
  width: 1246px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 816px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  font-family: var(--font-istok-web);
}
.teacher-card-photos-one-child {
  height: 160px;
  width: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.teacher-card-photos-one {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) 0 var(--padding-2xs);
}
.i,
.i1 {
  font-weight: 700;
}
.div6 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  transform: rotate(-0.2deg);
  z-index: 1;
}
.teacher-names-one {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-mini);
}
.frame-child8 {
  height: 45px;
  width: 180.4px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkturquoise-200);
  display: none;
}
.user-add-icon {
  width: 25.8px;
  height: 25px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.follow-buttons-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.b14 {
  height: 39px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 0 0 var(--padding-9xs);
  background-color: var(--color-darkturquoise-200);
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.teacher-card-pair-one {
  width: 203px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
  gap: 17.5px;
}
.ellipse-icon {
  height: 160px;
  width: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.teacher-card-pair-one-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.i2 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
  z-index: 1;
}
.wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.frame-child9 {
  height: 45px;
  width: 180.4px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkturquoise-200);
  display: none;
}
.user-add-icon1 {
  width: 25.8px;
  height: 25px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.user-add-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.b15 {
  height: 39px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.group-button,
.teacher-card-pair-one1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 0 0 var(--padding-9xs);
  background-color: var(--color-darkturquoise-200);
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  flex-direction: row;
  z-index: 1;
}
.teacher-card-pair-one1 {
  width: 180.4px;
  flex-direction: column;
  gap: var(--gap-lg);
}
.teacher-card-two-child {
  width: 160px;
  height: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: contain;
  z-index: 1;
}
.i3 {
  height: 21px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 700;
  white-space: nowrap;
  z-index: 1;
}
.teacher-two-name-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-6xs);
}
.frame-child10 {
  height: 45px;
  width: 175px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkturquoise-200);
  display: none;
}
.user-add-icon2 {
  width: 25px;
  height: 25px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.follow-two-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.b16 {
  height: 39px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.rectangle-parent1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 0 0 var(--padding-9xs);
  background-color: var(--color-darkturquoise-200);
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.teacher-two-details {
  flex: 1;
  flex-direction: column;
  gap: 24.7px;
}
.teacher-card-two,
.teacher-name-two,
.teacher-two-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.teacher-name-two {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
}
.teacher-card-two {
  width: 186.6px;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: 15.3px;
  text-align: left;
  font-family: var(--font-istok-web);
}
.teacher-photo-three-child {
  height: 160px;
  width: 160px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.teacher-photo-three {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 var(--padding-5xs);
}
.i4 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
  z-index: 1;
}
.teacher-three-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.frame-child11 {
  height: 45px;
  width: 175px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkturquoise-200);
  display: none;
}
.user-add-icon3 {
  width: 25px;
  height: 25px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.follow-three-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.b17 {
  height: 39px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.rectangle-parent2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 0 0 var(--padding-9xs);
  background-color: var(--color-darkturquoise-200);
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.teacher-card-three,
.teacher-name-three {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.teacher-name-three {
  align-self: stretch;
  align-items: flex-start;
  gap: 12.7px;
}
.teacher-card-three {
  width: 175px;
  align-items: flex-end;
  gap: 20.3px;
  font-family: var(--font-istok-web);
}
.teacher-cards {
  width: 964px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.vector-stroke,
.vector-stroke1 {
  height: 40.4px;
  width: 24.7px;
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.vector-stroke {
  top: 68px;
  left: 0;
  object-fit: contain;
}
.vector-stroke1 {
  top: 67.6px;
  right: 0;
}
.teacher-carousel {
  width: 1246px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: center;
  font-size: var(--semi-bold-text-xl-20-size);
  color: var(--color-gray-200);
  font-family: var(--headline-regular);
}
.desktop-15-inner,
.rectangle-group {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-group {
  flex: 1;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-92xl) 0 110.3px var(--padding-12xs);
  gap: var(--gap-32xl);
}
.desktop-15-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-153xl);
  text-align: right;
  font-size: var(--font-size-29xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--font-inria-sans);
}
.b18,
.desktop-15-child {
  position: relative;
  display: none;
}
.desktop-15-child {
  width: 139.1px;
  height: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-blueviolet);
  z-index: 8;
}
.b18 {
  width: 72.5px;
  text-transform: capitalize;
  z-index: 9;
}
.vector-stroke2 {
  width: 25.5px;
  height: 41px;
  position: absolute;
  margin: 0 !important;
  right: 22px;
  bottom: 2466px;
  z-index: 1;
}
.h13 {
  margin: 0;
  width: 351.9px;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.offer-title-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.offer-grade-icon {
  width: 12.7px;
  height: 6.6px;
  position: relative;
}
.offer-one-image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15.1px 0 0;
}
.b19 {
  height: 21.8px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.offer-details,
.offer-one,
.offers-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-one {
  width: 202.7px;
  flex-direction: row;
  gap: 13.6px;
  text-align: left;
  font-size: var(--font-size-5xl);
  font-family: var(--headline-regular);
}
.offer-details,
.offers-content {
  width: 1034.9px;
  flex-direction: column;
  max-width: 100%;
}
.offers-content {
  width: 1245px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.h14,
.months {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
}
.h14 {
  height: 108px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.months {
  position: absolute;
  top: 205px;
  left: 46px;
}
.offer-two-type-one-duration-child {
  position: absolute;
  top: 245px;
  left: 202px;
  width: 22px;
  height: 22px;
  display: none;
}
.apple-icon,
.offer-two-type-one-duration-item {
  position: absolute;
  top: 214px;
  left: 254px;
  width: 22px;
  height: 22px;
}
.apple-icon {
  top: 0;
  left: 0;
  border-radius: var(--br-10xl);
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: hard-light;
  z-index: 2;
}
.offer-two-type-one-duration {
  height: 391px;
  width: calc(100% - 17px);
  position: absolute;
  margin: 0 !important;
  right: 9px;
  bottom: -315px;
  left: 8px;
  text-align: right;
  font-size: var(--font-size-13xl);
}
.offer-two-type-one-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.frame-child12 {
  width: calc(100% + 2px);
  height: 2px;
  position: absolute;
  margin: 0 !important;
  top: 143px;
  right: -2px;
  left: 0;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
}
.offer-two-type-one-content-parent {
  position: absolute;
  height: 73.13%;
  width: 83.33%;
  top: 10.54%;
  right: 5%;
  bottom: 16.33%;
  left: 11.67%;
  border-radius: var(--br-31xl);
  background-color: var(--color-lightcoral);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-smi) 315px var(--padding-sm);
  box-sizing: border-box;
  min-height: 430px;
  max-width: 100%;
}
.tnd {
  position: relative;
  font-size: var(--font-size-7xl);
  line-height: 33px;
  text-transform: uppercase;
  font-family: var(--font-joti-one);
  color: var(--color-lavenderblush);
  text-align: center;
  display: inline-block;
  min-width: 85px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) 67px var(--padding-lg) var(--padding-49xl);
  background-color: var(--color-darkslateblue-300);
  position: absolute;
  height: 12.76%;
  width: 52.38%;
  top: 77.21%;
  right: 29.76%;
  bottom: 10.03%;
  left: 17.86%;
  border-radius: var(--br-6xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.button:hover {
  background-color: var(--color-steelblue-300);
}
.plan {
  align-self: stretch;
  height: 588px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 2px 11px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}
.offer-two-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-mid) 0 0;
  box-sizing: border-box;
  min-width: 284px;
  max-width: 100%;
}
.h15 {
  margin: 0;
  position: absolute;
  height: calc(100% - 2px);
  top: 0;
  left: 29px;
  font-size: inherit;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 323px;
}
.offer-two-type-two-content-child {
  position: absolute;
  top: 108px;
  left: 0;
  border-top: 2px solid var(--color-darkturquoise-200);
  box-sizing: border-box;
  width: 382px;
  height: 2px;
}
.offer-two-type-two-content {
  align-self: stretch;
  height: 110px;
  position: relative;
}
.group-icon {
  width: 22px;
  height: 22px;
  position: absolute;
  margin: 0 !important;
  right: 101px;
  bottom: 202px;
  z-index: 1;
}
.months1 {
  margin: 0;
  width: 339px;
  position: relative;
  font-size: var(--font-size-21xl);
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-white);
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.offer-two-type-two-content-parent {
  position: absolute;
  height: 87.72%;
  width: 95%;
  top: 0;
  right: 5%;
  bottom: 12.28%;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkorchid);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-23xl) 0 210px;
  box-sizing: border-box;
  gap: 88px;
  max-width: 100%;
}
.tnd1 {
  width: 90px;
  position: relative;
  font-size: var(--font-size-7xl);
  line-height: 33px;
  text-transform: uppercase;
  font-family: var(--font-joti-one);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 90px;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-40xl) 15.7px var(--padding-41xl);
  background-color: var(--color-darkturquoise-200);
  position: absolute;
  height: 12.75%;
  width: 52.38%;
  top: 81.4%;
  right: 40.38%;
  bottom: 5.84%;
  left: 7.25%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.button1:hover {
  background-color: var(--color-lightseagreen);
}
.school-bag-blue {
  position: absolute;
  top: 40px;
  left: -17px;
  width: 424px;
  height: 446px;
  object-fit: cover;
  mix-blend-mode: lighten;
  z-index: 4;
}
.h16,
.plan1 {
  position: relative;
  max-width: 100%;
}
.plan1 {
  height: 570px;
  width: 400px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
    0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 0.8;
  z-index: 2;
  color: var(--color-lavenderblush);
}
.h16 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  line-height: 63px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.offer-three-custom-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) var(--padding-21xl) var(--padding-sm);
  text-align: center;
  font-size: var(--font-size-31xl);
  font-family: var(--font-unkempt);
}
.custom-divider,
.offer-three-custom-title,
.offer-three-divider {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.custom-divider {
  flex: 1;
  position: relative;
  border-top: 2px solid var(--color-gold);
}
.offer-three-divider {
  height: 31px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xl);
}
.months2 {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.offer-three-option-one-name {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.icon1 {
  height: 12px;
  width: 12px;
  position: relative;
}
.button2 {
  width: 24px;
  height: 24px;
  border-radius: var(--br-9980xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gold);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.offer-three-option-counter-but {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.value {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 12px;
}
.input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
}
.icon2 {
  height: 12px;
  width: 12px;
  position: relative;
}
.button3 {
  width: 24px;
  height: 24px;
  border-radius: var(--br-9980xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gold);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.offer-three-option-counter-but1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.numberinput {
  justify-content: flex-start;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--semi-bold-text-xl-20-size);
  font-family: var(--semi-bold-text-xl-20);
}
.numberinput,
.offer-three-option-names,
.offer-three-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.offer-three-option-names {
  width: 253px;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.offer-three-options {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-22xl);
}
.b20 {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.icon3 {
  height: 12px;
  width: 12px;
  position: relative;
}
.button4 {
  width: 24px;
  height: 24px;
  border-radius: var(--br-9980xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gold);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.value1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 12px;
}
.input1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
}
.icon4 {
  height: 12px;
  width: 12px;
  position: relative;
}
.button5 {
  width: 24px;
  height: 24px;
  border-radius: var(--br-9980xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gold);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.numberinput1 {
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--semi-bold-text-xl-20-size);
  font-family: var(--semi-bold-text-xl-20);
}
.frame-container,
.numberinput1,
.offer-three-options1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  flex: 1;
  gap: var(--gap-sm);
}
.offer-three-options1 {
  align-self: stretch;
  padding: 0 var(--padding-22xl) 0 var(--padding-28xl);
  text-align: left;
}
.b21 {
  align-self: stretch;
  position: relative;
  line-height: 125%;
}
.wrapper4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.icon5 {
  height: 12px;
  width: 12px;
  position: relative;
}
.button6 {
  width: 24px;
  height: 24px;
  border-radius: var(--br-9980xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gold);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.button-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.value2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 12px;
}
.input2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
}
.icon6 {
  height: 12px;
  width: 12px;
  position: relative;
}
.button7 {
  width: 24px;
  height: 24px;
  border-radius: var(--br-9980xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gold);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs);
}
.button-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.numberinput2 {
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--semi-bold-text-xl-20-size);
  font-family: var(--semi-bold-text-xl-20);
}
.frame-parent1,
.numberinput2,
.offer-three-options2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  flex: 1;
  gap: var(--gap-4xs);
}
.offer-three-options2 {
  width: 326px;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.x-tnd {
  position: relative;
  font-size: var(--font-size-7xl);
  line-height: 33px;
  text-transform: uppercase;
  font-family: var(--font-joti-one);
  color: var(--color-lavenderblush);
  text-align: center;
  display: inline-block;
  min-width: 74px;
}
.books-icon,
.button8 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-54xl) var(--padding-lg);
  background-color: var(--color-darkslateblue-300);
  bottom: -30px;
  left: 33px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button8:hover {
  background-color: var(--color-steelblue-300);
}
.books-icon {
  width: 400px;
  height: 352px;
  top: 33px;
  left: -37px;
  object-fit: cover;
}
.plan-options,
.plan2 {
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.plan-options {
  width: 350px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-31xl);
  background-color: var(--color-thistle-100);
  display: flex;
  align-items: flex-start;
  padding: var(--padding-23xl) 0 127px;
  position: relative;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.plan2 {
  align-self: stretch;
  box-shadow: 0 2px 11px rgba(0, 0, 0, 0.1);
  padding: var(--padding-4xl) 0 var(--padding-116xl);
  min-height: 588px;
}
.offer-three,
.offer-two,
.plan2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.offer-three {
  width: 420px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 46px 0 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-5xl);
  font-family: var(--font-ubuntu);
}
.offer-two {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 20px;
  text-align: center;
  font-size: var(--font-size-31xl);
  font-family: var(--font-unkempt);
}
.offers-container {
  width: 1257px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 117.2px;
  max-width: 100%;
}
.lessons-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 134px var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-29xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--font-inria-sans);
}
.wrapper-rectangle-50-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 1px;
  top: 1px;
  transform: scale(1.027);
}
.wrapper-rectangle-50 {
  height: 733px;
  width: 1439px;
  position: absolute;
  margin: 0 !important;
  bottom: -624px;
  left: -1043.7px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.h17 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.teacher-quote {
  width: 274.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.level-filter-icon,
.level-filter-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.level-filter-icon1 {
  z-index: 2;
}
.lessons-filter-one-dropdown-co {
  height: 7px;
  width: 13.6px;
  position: relative;
}
.b22,
.b23 {
  height: 23px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.b23 {
  color: var(--color-darkslateblue-300);
  z-index: 2;
  margin-left: -188.7px;
}
.header-menu,
.lessons-filter-one-dropdown {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lessons-filter-one-dropdown {
  align-items: flex-end;
  gap: var(--gap-mini-6);
  min-width: 141px;
}
.subject-icon {
  width: 13.6px;
  height: 7px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.home-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.b24 {
  height: 23px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.home-button,
.lessons-filter-one {
  flex-direction: row;
  align-items: flex-start;
}
.home-button {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-mini-6);
  min-width: 141px;
  color: var(--color-darkslateblue-300);
}
.lessons-filter-one {
  width: 458.8px;
  flex-wrap: wrap;
  gap: var(--gap-6xl);
}
.lessons-filter-one,
.lessons-filters,
.lessons-header {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.lessons-filters {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: #178c8c;
  font-family: var(--headline-regular);
}
.lessons-header {
  width: 1284.1px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-4xs);
}
.image-4-icon {
  width: 432px;
  position: relative;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  max-height: 100%;
  object-fit: cover;
  max-width: 110%;
  flex-shrink: 0;
}
.p6 {
  margin: 0;
}
.b25 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.p7 {
  margin: 0;
}
.b26 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-height: 46px;
  z-index: 3;
}
.file-dock-light-icon {
  height: 24px;
  width: 25.5px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: -20px;
  z-index: 4;
}
.resource-overlay {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.b27,
.b28 {
  position: relative;
  text-transform: capitalize;
}
.b27 {
  align-self: stretch;
  z-index: 2;
}
.b28 {
  width: 78px;
  display: inline-block;
  margin-top: -2px;
}
.resource-item-rating {
  width: 117.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.resource-item-instructor {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
  margin-top: -26px;
}
.resource-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lesson-rating-icon {
  height: 70px;
  width: 70px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.learn-more-button {
  width: 286.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 40.8px;
}
.resource-duration,
.resource-rating {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.resource-rating {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs);
  font-size: var(--headline-regular-size);
  color: var(--color-gray-200);
  font-family: var(--font-istok-web);
}
.resource-duration {
  flex-direction: column;
  justify-content: flex-start;
}
.ellipsis {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 700;
  min-width: 29.4px;
  z-index: 2;
}
.resource-item-duration {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.card-rating-11 {
  height: 20px;
  width: 105.8px;
  position: relative;
  z-index: 2;
}
.resource-item-name,
.resource-item-overlay {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.resource-item-name {
  justify-content: flex-start;
  gap: var(--gap-6xs-8);
}
.resource-item-overlay {
  width: 316.2px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--bold-12-size);
  color: var(--color-gray-200);
  font-family: var(--font-istok-web);
}
.resource-details,
.resource-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.resource-details {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lgi);
}
.resource-title {
  width: 354.8px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.lesson-overlay-child {
  height: 40px;
  width: 139.1px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-blueviolet);
  display: none;
}
.b29 {
  flex: 1;
  position: relative;
  font-size: var(--headline-regular-size);
  text-transform: capitalize;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: left;
  z-index: 3;
}
.lesson-image,
.lesson-overlay {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.lesson-overlay {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-13xl) var(--padding-4xs)
    var(--padding-15xl);
  background-color: var(--color-blueviolet);
  width: 139.1px;
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.lesson-overlay:hover,
.offer-details1:hover,
.testimonial-slider:hover {
  background-color: var(--color-mediumslateblue-100);
}
.lesson-image {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.lesson-details,
.lesson-details-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.lesson-details {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-lavender-100);
  overflow: hidden;
  padding: 0 0 var(--padding-15xl);
  gap: var(--gap-13xl-5);
  z-index: 1;
}
.lesson-details-wrapper {
  padding: var(--padding-11xs) var(--padding-4xs) 0 0;
}
.image-4-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  width: 432px;
  height: 231px;
  object-fit: cover;
}
.lesson-two-background {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  filter: drop-shadow(1px 4px 5px rgba(0, 0, 0, 0.25));
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  width: 393.9px;
  z-index: 2;
}
.lesson-instructor-name {
  width: 432px;
  height: 240px;
  position: relative;
  max-width: 110%;
  flex-shrink: 0;
}
.p8 {
  margin: 0;
}
.b30 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.p9 {
  margin: 0;
}
.b31 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-height: 46px;
  z-index: 3;
}
.file-dock-light-icon1 {
  height: 24px;
  width: 24.5px;
  position: absolute;
  margin: 0 !important;
  right: -3px;
  bottom: -20px;
  z-index: 4;
}
.lesson-teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.b32 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.teacher-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xl);
}
.b33 {
  width: 78px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.teacher-heading-parent {
  width: 112.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.lesson-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: -24px;
}
.lesson-time {
  flex: 1;
  flex-direction: column;
}
.lesson-details1,
.lesson-info,
.lesson-time {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lesson-info {
  width: 274.3px;
  flex-direction: row;
  padding: 0 var(--padding-31xl);
  box-sizing: border-box;
  font-size: var(--headline-regular-size);
  color: var(--color-gray-200);
  font-family: var(--font-istok-web);
}
.lesson-details1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xs);
  flex-shrink: 0;
  max-width: 105%;
}
.teacher-profiles-child {
  width: 70px;
  height: 70px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}
.teacher-profiles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  margin-left: -86.6px;
}
.lesson-item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.lesson-two-ellipsis {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 700;
  min-width: 29.4px;
  z-index: 2;
}
.follow-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.card-rating-10 {
  height: 20px;
  width: 105.8px;
  position: relative;
  z-index: 2;
}
.teacher-name {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-6xs-8);
}
.lesson-list,
.teacher-image,
.teacher-name {
  display: flex;
  align-items: flex-start;
}
.teacher-image {
  width: 306.3px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--bold-12-size);
  color: var(--color-gray-200);
  font-family: var(--font-istok-web);
}
.lesson-list {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.offer-details-child {
  height: 40px;
  width: 138.2px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-blueviolet);
  display: none;
}
.b34 {
  flex: 1;
  position: relative;
  font-size: var(--headline-regular-size);
  text-transform: capitalize;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: left;
  z-index: 3;
}
.offer-details1,
.offer-type {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.offer-details1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-13xl) var(--padding-4xs)
    var(--padding-15xl);
  background-color: var(--color-blueviolet);
  width: 138.2px;
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.offer-type {
  width: 326.2px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.lesson-list-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-14xl);
  max-width: 100%;
}
.lesson-card-two,
.lesson-card-two-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.lesson-card-two-inner {
  width: 364.6px;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  max-width: 93%;
}
.lesson-card-two {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-lavender-100);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-15xl);
  gap: var(--gap-8xl);
  max-width: 100%;
  z-index: 1;
}
.image-5-icon {
  position: absolute;
  top: 0;
  left: 1px;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  width: 446px;
  height: 231px;
  object-fit: cover;
}
.three-background {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  filter: drop-shadow(1px 4px 5px rgba(0, 0, 0, 0.25));
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  width: 394.9px;
  z-index: 2;
}
.b35,
.price {
  position: relative;
}
.price {
  width: 447px;
  height: 240px;
  max-width: 113%;
  flex-shrink: 0;
}
.b35 {
  align-self: stretch;
  text-transform: capitalize;
  z-index: 2;
}
.p10 {
  margin: 0;
}
.b36 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-height: 46px;
  z-index: 3;
}
.file-dock-light-icon2,
.file-dock-light-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.file-dock-light-icon3 {
  z-index: 5;
}
.lesson-filter {
  height: 24px;
  width: 25.5px;
  position: absolute;
  margin: 0 !important;
  right: -3px;
  bottom: -20px;
}
.lesson-list-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.b37 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.lesson-title-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
}
.b38 {
  width: 78px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.lesson-card,
.lesson-content {
  display: flex;
  align-items: flex-start;
}
.lesson-content {
  width: 118.2px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.lesson-card {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -24px;
}
.books-image {
  flex: 1;
  flex-direction: column;
}
.books-image,
.customized-offer-price,
.quantity-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.customized-offer-price {
  width: 184.3px;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--headline-regular-size);
  color: var(--color-gray-200);
  font-family: var(--font-istok-web);
}
.quantity-input {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  flex-shrink: 0;
}
.time-and-author-child {
  width: 70px;
  height: 70px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}
.time-and-author {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  margin-left: -38.6px;
}
.option-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.lesson-three-ellipsis,
.lesson-three-ellipsis1 {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 700;
  width: 100%;
  min-width: 29.4px;
  height: 100%;
  z-index: 2;
}
.lesson-three-ellipsis1 {
  z-index: 3;
}
.lesson-rating-stars {
  height: 17px;
  width: 29.4px;
  position: relative;
}
.card-rating-8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.card-rating-9 {
  height: 20px;
  width: 105.8px;
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.card-rating-8-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.lesson-rating-container-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.lesson-rating-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs-8);
}
.customization-label,
.lesson-author {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lesson-author {
  flex-direction: row;
  padding: 0 var(--padding-18xl);
  font-size: var(--bold-12-size);
  color: var(--color-gray-200);
  font-family: var(--font-istok-web);
}
.customization-label {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.testimonial-slider-child {
  height: 40px;
  width: 139.1px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-blueviolet);
  display: none;
}
.b39 {
  flex: 1;
  position: relative;
  font-size: var(--headline-regular-size);
  text-transform: capitalize;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: left;
  z-index: 5;
}
.testimonial-heading1,
.testimonial-slider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-slider {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-13xl) var(--padding-4xs)
    var(--padding-15xl);
  background-color: var(--color-blueviolet);
  flex: 1;
  border-radius: var(--br-8xs);
  white-space: nowrap;
  z-index: 4;
}
.testimonial-heading1 {
  align-self: stretch;
  padding: 0 var(--padding-57xl) 0 75px;
}
.offer-options {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-14xl);
}
.frame-parent2,
.lesson-card-three,
.offer-options,
.offer-title {
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-35xl) 0 51px;
}
.frame-parent2,
.lesson-card-three {
  max-width: 100%;
}
.lesson-card-three {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-lavender-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  z-index: 1;
}
.frame-parent2 {
  flex: 1;
  display: grid;
  flex-direction: row;
  gap: 52.9px;
  grid-template-columns: repeat(3, minmax(304px, 1fr));
}
.level-options-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--semi-bold-text-xl-20-size);
  color: var(--color-blueviolet);
  font-family: var(--p);
}
.f-a-q-title,
.level-options,
.level-options-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.level-options {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.f-a-q-title {
  width: 1382.4px;
  flex-direction: row;
  padding: 0 var(--padding-12xl) 107px;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-29xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--font-inria-sans);
}
.wrapper-rectangle-50-item {
  height: 100%;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 1px;
  top: 1px;
  width: 100%;
  transform: scale(1.029);
}
.wrapper-rectangle-501 {
  height: 689px;
  flex: 1;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.questions-bro-1-icon {
  height: 502px;
  width: 500px;
  position: absolute;
  margin: 0 !important;
  bottom: 18px;
  left: 19px;
  object-fit: contain;
  z-index: 2;
}
.wrapper-rectangle-50-parent {
  width: 1440px;
  height: 689px;
  margin: 0 !important;
  position: absolute;
  top: 6901px;
  left: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.h18 {
  margin: 0;
  height: 40.3px;
  width: 390.9px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotate(-0.4deg);
  max-width: 100%;
}
.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 58.9px 827px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-29xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--font-inria-sans);
}
.b40 {
  position: absolute;
  width: 39.07%;
  top: 89.81%;
  left: 53.81%;
  text-transform: capitalize;
  display: inline-block;
}
.p11,
.p12 {
  margin: 0;
}
.h3,
.quote-one {
  position: absolute;
}
.h3 {
  margin: 0;
  height: 46.35%;
  top: 9.62%;
  left: calc(50% - 136.75px);
  font-size: var(--font-size-9xl);
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-darkslateblue-300);
  display: inline-block;
  width: 274px;
}
.quote-one {
  height: 86.81%;
  width: 82.95%;
  top: 0;
  right: 0;
  bottom: 13.19%;
  left: 17.05%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-aliceblue);
  overflow: hidden;
}
.professor-amico-1-icon {
  position: absolute;
  height: 66.78%;
  width: 83.08%;
  top: 33.22%;
  right: 16.92%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.quote-one-parent {
  position: absolute;
  height: 100%;
  width: 34.48%;
  top: 0;
  right: 65.52%;
  bottom: 0;
  left: 0;
  font-size: var(--headline-regular-size);
  color: var(--color-darkslategray-200);
}
.blockquote {
  margin: 0;
  top: 21.73%;
  left: calc(50% - 116.65px);
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  width: 234px;
}
.b41,
.blockquote,
.parent2 {
  position: absolute;
}
.b41 {
  width: 41.61%;
  top: 90.96%;
  left: 54.89%;
  font-size: var(--headline-regular-size);
  text-transform: capitalize;
  display: inline-block;
  color: var(--color-darkslategray-400);
}
.parent2 {
  height: 86.81%;
  width: 66.52%;
  top: 0;
  right: -0.02%;
  bottom: 13.19%;
  left: 33.49%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-aliceblue);
  overflow: hidden;
}
.teachers-day-amico-icon {
  position: absolute;
  height: 50.08%;
  width: 50.14%;
  top: 49.92%;
  right: 49.86%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.frame-parent3 {
  position: absolute;
  height: 100%;
  width: 42.99%;
  top: 0;
  right: 0.01%;
  bottom: 0;
  left: 57%;
}
.blank-line,
.p13 {
  margin: 0;
}
.p13 {
  white-space: pre-wrap;
}
.b42,
.h31 {
  position: absolute;
  text-transform: capitalize;
  display: inline-block;
}
.h31 {
  margin: 0;
  height: 33.08%;
  top: 17.88%;
  left: calc(50% - 116.65px);
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  width: 237px;
}
.b42 {
  width: 39.3%;
  top: 90.19%;
  left: 50.14%;
  font-size: var(--headline-regular-size);
  color: var(--color-darkslategray-300);
}
.quote-two,
.teacher-bro-1-icon {
  position: absolute;
  overflow: hidden;
}
.quote-two {
  height: 92.86%;
  width: 87.33%;
  top: 0;
  right: 0;
  bottom: 7.14%;
  left: 12.67%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-aliceblue);
}
.teacher-bro-1-icon {
  height: 53.57%;
  width: 65.59%;
  top: 46.43%;
  right: 34.41%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.quote-two-parent {
  position: absolute;
  height: 93.49%;
  width: 32.75%;
  top: 0;
  right: 32.8%;
  bottom: 6.51%;
  left: 34.45%;
  z-index: 2;
}
.group-div,
.h19 {
  position: relative;
}
.group-div {
  align-self: stretch;
  height: 599px;
}
.h19 {
  margin: 0;
  width: 381.6px;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotate(-0.5deg);
  max-width: 100%;
  z-index: 1;
}
.question-mark-icons {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-mediumblue-100);
}
.div7,
.emoticon-outline {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.emoticon-outline {
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div7 {
  width: 602px;
  font-size: var(--headline-regular-size);
  line-height: 20px;
  font-family: var(--p);
  color: var(--color-darkslateblue-300);
  text-align: right;
  display: inline-block;
  max-width: calc(100% - 46px);
}
.emoticon-outline1 {
  width: 18px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 9px);
  left: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.fifth-question-icons {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-mediumblue-100);
  z-index: 3;
}
.property-1error {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-lg) var(--padding-smi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.property-1variant5-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-steelblue-200);
}
.emoticon-outline2 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.emoticon-outline-wrapper {
  width: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.div8 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.wrapper5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 391px;
  max-width: 100%;
}
.iconcross {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.emoticon-outline3,
.frame-parent4 {
  display: flex;
  justify-content: center;
}
.frame-parent4 {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-base);
  min-width: 417px;
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  font-family: var(--p);
}
.emoticon-outline3 {
  width: 18px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 9px);
  left: 19px;
  align-items: center;
  z-index: 2;
}
.property-1variant5-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-steelblue-200);
  z-index: 3;
}
.property-1variant5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-lgi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-8xl);
  max-width: 100%;
  color: var(--color-steelblue-100);
}
.property-1notification-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-600);
}
.emoticon-outline4 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.emoticon-outline-container {
  width: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.emoticon-outline5 {
  width: 18px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 9px);
  left: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.div9 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.wrapper6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 391px;
  max-width: 100%;
}
.iconcross1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 417px;
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--color-darkslateblue-200);
  font-family: var(--p);
}
.property-1notification-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-600);
  z-index: 3;
}
.property-1notification {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.property-1variant6-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-700);
}
.emoticon-outline6,
.emoticon-outline7 {
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emoticon-outline6 {
  position: relative;
  flex-shrink: 0;
  z-index: 2;
}
.emoticon-outline7 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 9px);
  left: 20px;
  z-index: 1;
}
.div10 {
  width: 602px;
  position: relative;
  font-size: var(--headline-regular-size);
  line-height: 20px;
  font-family: var(--p);
  color: var(--color-darkslateblue-100);
  text-align: right;
  display: inline-block;
  flex-shrink: 0;
  max-width: calc(100% - 44px);
  z-index: 1;
}
.property-1variant6-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-700);
  z-index: 3;
}
.property-1variant6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-smi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.error-icons {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-mediumaquamarine-200);
}
.emoticon-outline8 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.emoticon-outline-frame {
  width: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.emoticon-outline9 {
  width: 18px;
  position: absolute;
  margin: 0 !important;
  bottom: 14px;
  left: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.div11 {
  width: 602px;
  position: relative;
  font-size: var(--headline-regular-size);
  line-height: 20px;
  font-family: var(--p);
  color: var(--color-mediumaquamarine-100);
  text-align: right;
  display: inline-block;
  flex-shrink: 0;
  max-width: calc(100% - 42px);
  z-index: 1;
}
.div12,
.error-icons1 {
  position: absolute;
  margin: 0 !important;
}
.div12 {
  width: 602px;
  bottom: 13px;
  left: calc(50% - 301px);
  font-size: var(--headline-regular-size);
  line-height: 20px;
  font-family: var(--p);
  color: var(--color-mediumaquamarine-100);
  text-align: right;
  display: inline-block;
  z-index: 2;
}
.error-icons1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-mediumblue-200);
  z-index: 3;
}
.property-1success {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-3xl) var(--padding-smi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.property-1variant6-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkturquoise-500);
}
.iconbell,
.iconbell1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.iconbell {
  position: relative;
  min-height: 24px;
  z-index: 2;
}
.iconbell1 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 24px;
  z-index: 1;
}
.div13 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.wrapper7 {
  width: 602px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 80px);
}
.iconcross2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.property-1variant6-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkturquoise-500);
  z-index: 3;
}
.property-1variant61 {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  position: relative;
  gap: var(--gap-base);
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--color-darkturquoise-200);
  font-family: var(--p);
}
.component,
.f-a-q-accordion,
.property-1variant61 {
  align-items: flex-start;
  box-sizing: border-box;
}
.component {
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-mediumslateblue);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-5xs-8);
  max-width: 100%;
  z-index: 1;
}
.f-a-q-accordion {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--center-channel-color);
  font-family: var(--font-compass-icons);
}
.f-a-q,
.f-a-q-accordion,
.f-a-q-header {
  display: flex;
  max-width: 100%;
}
.f-a-q-header {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 116px;
}
.f-a-q {
  width: 932.2px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-54xl);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-29xl);
  font-family: var(--font-inria-sans);
}
.subject-filter,
.subject-filter-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.subject-filter {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-88xl);
}
.subject-filter-wrapper {
  width: 1365.2px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-darkslateblue-300);
  font-family: var(--headline-regular);
}
.frame-child13,
.i5,
.i6 {
  position: relative;
  display: none;
}
.frame-child13 {
  align-self: stretch;
  width: 1440px;
  max-height: 100%;
  min-height: 588px;
  max-width: 100%;
}
.i5,
.i6 {
  text-transform: capitalize;
}
.i5 {
  width: 278.3px;
  height: 128px;
  font-size: var(--font-size-lg);
  font-family: var(--font-inria-sans);
  white-space: pre-wrap;
  flex-shrink: 0;
}
.i6 {
  width: 154.9px;
  font-size: var(--font-size-7xl);
  font-weight: 700;
  font-family: var(--font-istok-web);
  text-align: right;
}
.div14,
.title {
  position: absolute;
}
.div14 {
  top: 30px;
  left: calc(50% - 165px);
  font-size: var(--font-size-5xl);
  font-weight: 600;
  font-family: var(--font-outfit);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 331px;
  height: 31px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.title {
  bottom: 0;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 18px;
}
.source-sub-forms,
.text {
  position: relative;
  max-width: 100%;
}
.source-sub-forms {
  width: 360px;
  height: 20px;
  display: none;
}
.text {
  flex: 1;
  letter-spacing: 0.15px;
  line-height: 20px;
  display: inline-block;
}
.source-text-states {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.close-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.foms-icon-close,
.source-forms-states {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.foms-icon-close {
  display: none;
  padding: var(--padding-3xs);
}
.source-forms-states {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.5px solid var(--black-400);
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--color-darkslategray-400);
}
.title1 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 16px;
}
.source-sub-forms1 {
  width: 360px;
  height: 16px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: var(--caption-1-regular-size);
  color: var(--text-red);
}
.input-default {
  position: absolute;
  top: 110px;
  left: calc(50% - 180px);
  width: 372px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.title2 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 18px;
}
.source-sub-forms2,
.text1 {
  position: relative;
  max-width: 100%;
}
.source-sub-forms2 {
  width: 360px;
  height: 20px;
  display: none;
}
.text1 {
  flex: 1;
  letter-spacing: 0.15px;
  line-height: 20px;
  display: inline-block;
}
.source-text-states1 {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.close-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.foms-icon-close1,
.source-forms-states1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.foms-icon-close1 {
  display: none;
  padding: var(--padding-3xs);
}
.source-forms-states1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.5px solid var(--black-400);
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--color-darkslategray-400);
}
.title3 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 16px;
}
.source-sub-forms3 {
  width: 360px;
  height: 16px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: var(--caption-1-regular-size);
  color: var(--text-red);
}
.input-default1 {
  position: absolute;
  top: 182px;
  left: 23px;
  width: 372px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.title4 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 18px;
}
.source-sub-forms4,
.text2 {
  height: 20px;
  position: relative;
  max-width: 100%;
}
.source-sub-forms4 {
  width: 360px;
  display: none;
}
.text2 {
  flex: 1;
  letter-spacing: 0.15px;
  line-height: 20px;
  display: inline-block;
}
.source-text-states2 {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.close-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.foms-icon-close2,
.source-forms-states2 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.foms-icon-close2 {
  display: none;
  padding: var(--padding-3xs);
}
.source-forms-states2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.5px solid var(--black-400);
  box-sizing: border-box;
  display: flex;
  min-height: 113px;
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--text-black);
}
.title5 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 16px;
}
.source-sub-forms5 {
  width: 360px;
  height: 16px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: var(--caption-1-regular-size);
  color: var(--text-red);
}
.input-default2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
  height: 100%;
}
.text3 {
  position: absolute;
  top: 2px;
  left: 5.9px;
  font-size: var(--headline-regular-size);
  letter-spacing: 0.15px;
  line-height: 20px;
  color: var(--color-darkslategray-400);
  text-align: right;
  display: inline-block;
  width: 348px;
}
.input-default-parent {
  position: absolute;
  top: 340px;
  left: 25.1px;
  width: 372px;
  height: 113px;
  max-width: 100%;
}
.b43 {
  position: absolute;
  top: 274px;
  left: calc(50% - 53px);
  font-size: var(--font-size-5xl);
  letter-spacing: 0.25px;
  line-height: 18px;
  display: inline-block;
  color: var(--color-white);
  text-align: center;
  width: 106px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.div15,
.i7,
.parent4 {
  position: relative;
  display: none;
}
.parent4 {
  width: 410px;
  height: 482px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-100);
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--subhead-regular-size);
  color: var(--text-dark-grey);
  font-family: var(--headline-regular);
}
.div15,
.i7 {
  text-transform: capitalize;
}
.i7 {
  width: 173.7px;
  font-size: var(--font-size-7xl);
  font-weight: 700;
  font-family: var(--font-istok-web);
}
.div15 {
  width: 152px;
}
.i8 {
  font-weight: 700;
}
.span2 {
  font-family: var(--font-iceland);
}
.div16,
.div17 {
  text-transform: capitalize;
}
.div16 {
  width: 111.5px;
  position: relative;
  display: none;
  font-family: var(--font-istok-web);
}
.div17 {
  width: 127.3px;
}
.b44,
.div17,
.div18 {
  position: relative;
  display: none;
}
.div18 {
  width: 126.3px;
  height: 19px;
  text-transform: capitalize;
}
.b44 {
  width: 483.3px;
  font-size: var(--font-size-11xl);
  letter-spacing: 0.15px;
  line-height: 25px;
  font-family: var(--headline-regular);
  text-align: right;
  max-width: 100%;
}
.frame-child14 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 100%;
  height: 100%;
}
.b45 {
  position: absolute;
  top: 18px;
  left: 30.7px;
  text-transform: capitalize;
  display: inline-block;
  width: 101.2px;
}
.vector-parent1 {
  width: 161.7px;
  height: 62px;
  position: relative;
  display: none;
  font-family: var(--font-istok-web);
}
.tunisie-sousse-avyasser {
  margin-block-start: 0;
  margin-block-end: 10px;
  white-space: pre-wrap;
}
.blank-line1 {
  margin: 0;
}
.tunisie-sousse-avyasser-container {
  width: 300.1px;
  height: 19px;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  text-align: left;
  display: none;
  flex-shrink: 0;
}
.div19,
.icon-location-pin {
  position: relative;
  display: none;
}
.div19 {
  width: 264.5px;
  text-transform: capitalize;
  text-align: left;
}
.icon-location-pin {
  width: 19.2px;
  height: 21.3px;
}
.p14 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.httpsabajimcom2 {
  text-decoration: underline;
}
.httpsabajimcom1 {
  color: inherit;
}
.contactabajimcom,
.httpsabajimcom {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.httpsabajimcom-contactab {
  width: 295.3px;
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  text-align: right;
  display: none;
}
.icon-globe-alt,
.icon-gmail,
.vector-icon {
  width: 19.2px;
  height: 20px;
  position: relative;
  display: none;
}
.icon-gmail {
  height: 15px;
}
.abajimwhite-1-icon,
.sa-share-alike {
  position: absolute;
  height: 47.37%;
  width: 4.73%;
  top: 15.79%;
  right: 95.27%;
  bottom: 36.84%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.abajimwhite-1-icon {
  height: 97.63%;
  width: 23.64%;
  top: -10.53%;
  right: 0.95%;
  bottom: 12.89%;
  left: 75.41%;
}
.div20 {
  position: absolute;
  width: 65.01%;
  top: 13.16%;
  left: 7.55%;
  text-transform: capitalize;
  display: inline-block;
}
.component-1 {
  width: 442.1px;
  height: 38px;
  position: relative;
  display: none;
  max-width: 100%;
}
.social-icons,
.social-icons1,
.social-icons2,
.social-icons3 {
  width: 38.5px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.div21,
.social-icons4 {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.div21 {
  width: 76px;
  height: 16px;
  font-size: var(--font-size-3xl);
  text-decoration: underline;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--headline-regular);
  text-align: right;
}
.social-icons4 {
  width: 38.5px;
  height: 40px;
  overflow: hidden;
}
.frame-child15,
.frame-child16 {
  width: 1440px;
  height: 588px;
  position: relative;
  display: none;
  max-width: 100%;
}
.h32 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.15px;
  line-height: 25px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.wrapper8 {
  width: 519.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child17 {
  height: 62px;
  width: 172px;
  position: relative;
  border-radius: var(--br-8xs);
  display: none;
}
.b46 {
  flex: 1;
  position: relative;
  font-size: var(--semi-bold-text-xl-20-size);
  text-transform: capitalize;
  font-family: var(--font-istok-web);
  color: var(--color-white);
  text-align: center;
  z-index: 3;
}
.about-content,
.frame-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-12xl) var(--padding-mini)
    var(--padding-13xl);
  background-color: var(--color-darkturquoise-100);
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.frame-button:hover {
  background-color: var(--color-darkcyan-100);
}
.about-content {
  width: 310px;
  justify-content: flex-end;
  padding: 0 69px;
  box-sizing: border-box;
}
.p15 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.httpsabajimcom5 {
  text-decoration: underline;
}
.httpsabajimcom4 {
  color: inherit;
}
.contactabajimcom1,
.httpsabajimcom3 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.httpsabajimcom-contactab1 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 163px;
  flex-shrink: 0;
  z-index: 2;
}
.globe-mail-icon,
.icon-globe-alt1,
.icon-gmail1 {
  width: 19.2px;
  height: 20px;
  position: relative;
  z-index: 2;
}
.icon-gmail1 {
  height: 15px;
}
.contact-icons,
.contact-info {
  display: flex;
  align-items: flex-start;
}
.contact-icons {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
  flex-shrink: 0;
}
.contact-info {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 14.5px;
  text-align: right;
}
.div22 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 172px;
  z-index: 2;
}
.icon-location-pin1 {
  width: 19.2px;
  height: 21.3px;
  position: relative;
  z-index: 2;
}
.location-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.address,
.address-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.address-details {
  flex: 1;
  justify-content: center;
  gap: var(--gap-mini-7);
}
.address {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
  font-size: var(--semi-bold-text-xl-20-size);
}
.tunisie-sousse-avyasser1 {
  margin-block-start: 0;
  margin-block-end: 10px;
  white-space: pre-wrap;
}
.blank-line2 {
  margin: 0;
}
.tunisie-sousse-avyasser-container1 {
  height: 19px;
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  z-index: 2;
}
.tunisie-sousse-avyasser-arafa-wrapper {
  width: 310.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.footer-contact {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-9xs-4);
}
.about-content-parent,
.footer-contact,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about-content-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-25xl);
}
.frame-wrapper {
  width: 329px;
  align-items: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 329px;
  max-width: 100%;
}
.i9 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
  z-index: 2;
}
.wrapper9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-42xl) 0 var(--padding-43xl);
}
.about,
.i10,
.wrapper9 {
  align-self: stretch;
}
.i10 {
  height: 128px;
  position: relative;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--font-inria-sans);
  white-space: pre-wrap;
  text-align: center;
  flex-shrink: 0;
  z-index: 2;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-7xs);
  text-align: right;
}
.i11 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
  z-index: 2;
}
.wrapper10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-33xl);
}
.i12 {
  font-weight: 700;
}
.span3 {
  font-family: var(--font-iceland);
}
.div23 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.footer-links-title {
  width: 138.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
}
.div24 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  font-family: var(--font-iceland);
  z-index: 2;
}
.footer-links-title-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.footer-description-inner {
  width: 256.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-33xl);
  box-sizing: border-box;
  font-size: var(--semi-bold-text-xl-20-size);
}
.footer-description {
  width: 278.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
  min-width: 278.3px;
  text-align: center;
  font-size: var(--font-size-7xl);
  font-family: var(--font-istok-web);
}
.frame-parent8 {
  width: 712.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.social-icons5,
.social-icons6,
.social-icons7,
.social-icons8 {
  height: 40px;
  width: 38.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  z-index: 2;
}
.social-icons-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.6px;
}
.div25,
.social-icons9 {
  position: relative;
  flex-shrink: 0;
  z-index: 2;
}
.social-icons9 {
  height: 40px;
  width: 38.5px;
  overflow: hidden;
}
.div25 {
  align-self: stretch;
  height: 16px;
  text-decoration: underline;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
}
.footer-button-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.social-icons-group,
.social-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-icons-group {
  flex: 1;
  justify-content: flex-start;
  gap: 1.9px;
  min-width: 75px;
}
.social-links {
  width: 324.1px;
  justify-content: center;
  gap: var(--gap-mini-7);
  max-width: 100%;
}
.div26 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.footer-bottom {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xs);
}
.div27 {
  width: 126.3px;
  height: 19px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  z-index: 2;
}
.footer-buttons {
  width: 139.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  text-align: center;
  font-size: var(--semi-bold-text-xl-20-size);
  font-family: var(--font-iceland);
}
.footer-info,
.footer-info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-info {
  width: 729.2px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-info-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  text-align: right;
  font-size: var(--font-size-3xl);
  font-family: var(--headline-regular);
}
.footer-navigation-inner,
.frame-parent6,
.frame-parent7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent7 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-6xs);
  text-align: left;
  font-size: var(--font-size-5xl);
  font-family: var(--font-iceland);
}
.footer-navigation-inner,
.frame-parent6 {
  align-items: flex-start;
}
.frame-parent6 {
  align-self: stretch;
  gap: var(--gap-24xl);
}
.footer-navigation-inner {
  flex: 1;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
}
.div28 {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
}
.message-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xl) 0 var(--padding-10xl);
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font-outfit);
}
.title6 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 18px;
}
.source-sub-forms6,
.text4 {
  position: relative;
  max-width: 100%;
}
.source-sub-forms6 {
  width: 360px;
  height: 20px;
  display: none;
}
.text4 {
  flex: 1;
  letter-spacing: 0.15px;
  line-height: 20px;
  display: inline-block;
}
.source-text-states3 {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.close-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.foms-icon-close3,
.source-forms-states3 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.foms-icon-close3 {
  display: none;
  padding: var(--padding-3xs);
}
.source-forms-states3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.5px solid var(--black-400);
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--color-darkslategray-400);
}
.title7 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 16px;
}
.source-sub-forms7 {
  width: 360px;
  height: 16px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: var(--caption-1-regular-size);
  color: var(--text-red);
}
.input-default3,
.message-input-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input-default3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.message-input-label {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.title8 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 18px;
}
.source-sub-forms8 {
  width: 360px;
  height: 20px;
  position: relative;
  display: none;
  max-width: 100%;
}
.source-text-states4 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 44px;
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  font-family: var(--headline-regular);
  font-size: var(--headline-regular-size);
  color: var(--color-darkslategray-400);
  min-width: 223px;
  max-width: 100%;
}
.close-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.foms-icon-close4,
.source-forms-states4 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.foms-icon-close4 {
  display: none;
  padding: var(--padding-3xs);
}
.source-forms-states4 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.5px solid var(--black-400);
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
}
.title9 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 16px;
}
.source-sub-forms9 {
  width: 360px;
  height: 16px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: var(--caption-1-regular-size);
  color: var(--text-red);
}
.form-inputs,
.input-default4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input-default4 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.form-inputs {
  width: 374px;
  gap: var(--gap-9xl);
  text-align: left;
  font-size: var(--subhead-regular-size);
  color: var(--text-dark-grey);
}
.b47 {
  width: 106px;
  position: relative;
  letter-spacing: 0.25px;
  line-height: 18px;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.message-label1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.title10 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 18px;
}
.source-sub-forms10,
.text5 {
  height: 20px;
  position: relative;
  max-width: 100%;
}
.source-sub-forms10 {
  width: 360px;
  display: none;
}
.text5 {
  flex: 1;
  letter-spacing: 0.15px;
  line-height: 20px;
  display: inline-block;
}
.source-text-states5 {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.close-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.foms-icon-close5,
.source-forms-states5 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.foms-icon-close5 {
  display: none;
  padding: var(--padding-3xs);
}
.source-forms-states5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.5px solid var(--black-400);
  box-sizing: border-box;
  display: flex;
  padding: 0 0 var(--padding-49xl);
  max-width: 100%;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--text-black);
}
.title11 {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 16px;
}
.source-sub-forms11 {
  width: 360px;
  height: 16px;
  position: relative;
  display: none;
  max-width: 100%;
  font-size: var(--caption-1-regular-size);
  color: var(--text-red);
}
.input-default5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.text6 {
  flex: 1;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 20px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.form-container {
  width: 358.9px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  margin-top: -111px;
  text-align: right;
  font-size: var(--headline-regular-size);
  color: var(--color-darkslategray-400);
}
.footer-navigation,
.form-container,
.message,
.message-box {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.message-box {
  width: 372px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 113px;
  text-align: left;
  font-size: var(--subhead-regular-size);
  color: var(--text-dark-grey);
}
.footer-navigation,
.message {
  box-sizing: border-box;
}
.message {
  width: 410px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xl);
  background-color: var(--color-silver-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-11xl) var(--padding-xs) var(--padding-10xl);
  gap: 48.3px;
  min-width: 410px;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.footer-navigation {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  gap: 150.5px;
  text-align: right;
  font-size: var(--font-size-11xl);
  font-family: var(--headline-regular);
}
.frame-child18 {
  margin-left: -79px;
  width: 1443px;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-darkturquoise-200);
  box-sizing: border-box;
  max-width: 107%;
  flex-shrink: 0;
  z-index: 4;
}
.sa-share-alike1 {
  width: 20.9px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.copyright-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.div29 {
  flex: 1;
  position: relative;
  text-transform: capitalize;
}
.abajimwhite-1-icon1 {
  margin-top: -9px;
  height: 37.1px;
  width: 104.5px;
  position: relative;
  object-fit: contain;
}
.component-11,
.copyright-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.component-11 {
  height: 38px;
  width: 442.1px;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-8xs-9) 0;
  gap: 12.5px;
  z-index: 2;
}
.copyright-wrapper {
  width: 1176.2px;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.group-footer,
.parent3 {
  background-color: var(--color-darkslateblue-300);
  max-width: 100%;
  z-index: 1;
}
.parent3 {
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-14xl) var(--padding-12xs) 0 var(--padding-59xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.group-footer {
  flex-direction: row;
  text-align: center;
  font-size: var(--semi-bold-text-xl-20-size);
  color: var(--color-white);
  font-family: var(--font-iceland);
}
.desktop-15,
.group-footer,
.ready {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ready {
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-15 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-39xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--headline-regular-size);
  color: var(--color-white);
  font-family: var(--font-istok-web);
}
@media screen and (max-width: 1200px) {
  .wrapper {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .parent-c-t-a-button-wrapper,
  .teacher-c-t-a-button {
    flex: 1;
  }
  .teacher-call-to-action {
    flex-wrap: wrap;
  }
  .line-parent {
    gap: var(--gap-22xl);
  }
  .testimonial-heading {
    padding-left: var(--padding-51xl);
    box-sizing: border-box;
  }
  .frame-section,
  .view-teachers-button {
    padding-left: 408px;
    box-sizing: border-box;
  }
  .frame-section {
    padding-left: 413px;
  }
  .message {
    flex: 1;
  }
  .footer-navigation {
    flex-wrap: wrap;
    gap: 75px;
  }
  .parent3 {
    padding-left: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .h1 {
    font-size: 34px;
  }
  .div,
  .div1,
  .div2,
  .empty-cell {
    font-size: var(--font-size-10xl);
  }
  .learning-icons-row-parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(183px, 317px));
  }
  .h11 {
    font-size: var(--font-size-13xl);
  }
  .h2 {
    font-size: var(--font-size-7xl);
  }
  .features-content-parent {
    padding-bottom: var(--padding-69xl);
    box-sizing: border-box;
  }
  .h21,
  .h22,
  .h23 {
    font-size: var(--font-size-7xl);
  }
  .h12 {
    font-size: var(--font-size-19xl);
  }
  .teacher-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .desktop-15-inner {
    padding-bottom: 112px;
    box-sizing: border-box;
  }
  .h13 {
    font-size: var(--font-size-19xl);
  }
  .h14 {
    font-size: var(--font-size-21xl);
    line-height: 50px;
  }
  .months {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .h15 {
    font-size: var(--font-size-21xl);
    line-height: 50px;
  }
  .months1 {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .h16 {
    font-size: var(--font-size-21xl);
    line-height: 50px;
  }
  .lessons-container {
    padding-bottom: var(--padding-68xl);
    box-sizing: border-box;
  }
  .h17 {
    font-size: var(--font-size-19xl);
  }
  .frame-parent2 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(304px, 527px));
  }
  .h18,
  .h19 {
    font-size: var(--font-size-19xl);
  }
  .f-a-q-header {
    gap: var(--gap-39xl);
  }
  .f-a-q {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .b44,
  .h32 {
    font-size: var(--font-size-5xl);
    line-height: 20px;
  }
}
@media screen and (max-width: 750px) {
  .hero-content-wrapper {
    padding-left: var(--padding-19xl);
    box-sizing: border-box;
  }
  .features-content {
    gap: var(--gap-xl);
  }
  .exploration-content-wrapper {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .features-content-parent {
    gap: var(--gap-32xl);
    padding-bottom: var(--padding-38xl);
    box-sizing: border-box;
  }
  .teacher-c-t-a-link {
    gap: var(--gap-lgi);
  }
  .teacher-c-t-a-button {
    min-width: 100%;
  }
  .parent-c-t-a-link {
    gap: var(--gap-lgi);
  }
  .parent-c-t-a-button-wrapper {
    min-width: 100%;
  }
  .frame-group {
    gap: 52px;
  }
  .grade-selection {
    padding-bottom: var(--padding-90xl);
    box-sizing: border-box;
  }
  .grade-buttons {
    gap: var(--gap-xl);
  }
  .line-parent {
    gap: var(--gap-2xl);
    padding-bottom: 56px;
    box-sizing: border-box;
  }
  .grade-selector-wrapper {
    padding-bottom: 106px;
    box-sizing: border-box;
  }
  .testimonial-heading {
    padding-left: var(--padding-16xl);
    box-sizing: border-box;
  }
  .view-teachers-button {
    padding-left: 204px;
    box-sizing: border-box;
  }
  .rectangle-group {
    gap: var(--gap-6xl);
    padding-top: var(--padding-53xl);
    padding-bottom: var(--padding-53xl);
    box-sizing: border-box;
  }
  .desktop-15-inner {
    padding-bottom: var(--padding-54xl);
  }
  .desktop-15-inner,
  .offer-three,
  .plan2 {
    box-sizing: border-box;
  }
  .plan2 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-69xl);
  }
  .offer-three {
    padding-top: var(--padding-11xl);
  }
  .offers-container {
    gap: var(--gap-40xl);
  }
  .lessons-container {
    padding-bottom: var(--padding-38xl);
    box-sizing: border-box;
  }
  .frame-parent2 {
    gap: var(--gap-7xl);
    grid-template-columns: minmax(304px, 1fr);
  }
  .level-options {
    gap: var(--gap-lgi);
  }
  .f-a-q-title {
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
  .frame-section {
    padding-left: 206px;
    box-sizing: border-box;
  }
  .wrapper5 {
    min-width: 100%;
  }
  .frame-parent4 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .wrapper6 {
    min-width: 100%;
  }
  .frame-parent5 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .subject-filter {
    gap: var(--gap-34xl);
  }
  .footer-description,
  .frame-wrapper {
    flex: 1;
  }
  .footer-info,
  .frame-parent8 {
    flex-wrap: wrap;
  }
  .footer-navigation-inner,
  .message {
    min-width: 100%;
  }
  .message {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .footer-navigation {
    gap: var(--gap-19xl);
  }
  .desktop-15 {
    gap: var(--gap-10xl);
  }
}
@media screen and (max-width: 450px) {
  .h1 {
    font-size: var(--font-size-6xl);
  }
  .hero-content-wrapper {
    padding-bottom: 216px;
    box-sizing: border-box;
  }
  .empty-cell {
    font-size: var(--font-size-3xl);
  }
  .b1 {
    font-size: var(--headline-regular-size);
  }
  .div {
    font-size: var(--font-size-3xl);
  }
  .b2 {
    font-size: var(--headline-regular-size);
  }
  .div1 {
    font-size: var(--font-size-3xl);
  }
  .b3 {
    font-size: var(--headline-regular-size);
  }
  .div2 {
    font-size: var(--font-size-3xl);
  }
  .b4 {
    font-size: var(--headline-regular-size);
  }
  .learning-icons-row-parent {
    grid-template-columns: minmax(183px, 1fr);
  }
  .h11 {
    font-size: var(--font-size-5xl);
  }
  .h2 {
    font-size: var(--font-size-lgi);
  }
  .features-content-parent {
    gap: var(--gap-7xl);
  }
  .div3,
  .h21,
  .h22 {
    font-size: var(--font-size-lgi);
  }
  .teacher-button-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div4,
  .h23 {
    font-size: var(--font-size-lgi);
  }
  .vector-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-group {
    gap: var(--gap-7xl);
  }
  .b10,
  .b11,
  .b12,
  .b7,
  .b8,
  .b9 {
    font-size: var(--headline-regular-size);
  }
  .h12 {
    font-size: var(--font-size-10xl);
  }
  .div5 {
    font-size: var(--headline-regular-size);
  }
  .b13 {
    font-size: var(--font-size-lgi);
  }
  .view-teachers-button {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .div6 {
    font-size: var(--headline-regular-size);
  }
  .b14 {
    font-size: var(--font-size-lgi);
  }
  .i2 {
    font-size: var(--headline-regular-size);
  }
  .b15 {
    font-size: var(--font-size-lgi);
  }
  .i3 {
    font-size: var(--headline-regular-size);
  }
  .b16 {
    font-size: var(--font-size-lgi);
  }
  .i4 {
    font-size: var(--headline-regular-size);
  }
  .b17 {
    font-size: var(--font-size-lgi);
  }
  .h13 {
    font-size: var(--font-size-10xl);
  }
  .b19 {
    font-size: var(--font-size-lgi);
  }
  .h14 {
    font-size: var(--font-size-11xl);
    line-height: 37px;
  }
  .months {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .h15 {
    font-size: var(--font-size-11xl);
    line-height: 37px;
  }
  .months1 {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
  .h16 {
    font-size: var(--font-size-11xl);
    line-height: 37px;
  }
  .months2 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .value {
    font-size: var(--headline-regular-size);
  }
  .b20 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .value1 {
    font-size: var(--headline-regular-size);
  }
  .offer-three-options1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .b21 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .value2 {
    font-size: var(--headline-regular-size);
  }
  .plan-options {
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-64xl);
    box-sizing: border-box;
  }
  .offers-container {
    gap: var(--gap-10xl);
  }
  .h17 {
    font-size: var(--font-size-10xl);
  }
  .b22,
  .b23,
  .b24 {
    font-size: var(--font-size-lgi);
  }
  .b25 {
    font-size: var(--headline-regular-size);
  }
  .learn-more-button {
    gap: var(--gap-xl);
  }
  .lesson-details {
    gap: var(--gap-base);
  }
  .b30 {
    font-size: var(--headline-regular-size);
  }
  .lesson-info {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .lesson-list-parent {
    gap: var(--gap-base);
  }
  .b35 {
    font-size: var(--headline-regular-size);
  }
  .testimonial-heading1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .offer-options {
    gap: var(--gap-base);
  }
  .offer-title {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .h18 {
    font-size: var(--font-size-10xl);
  }
  .frame-section {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .blockquote,
  .h3,
  .h31 {
    font-size: var(--font-size-3xl);
  }
  .h19 {
    font-size: var(--font-size-10xl);
  }
  .f-a-q-header {
    gap: var(--gap-10xl);
  }
  .subject-filter {
    gap: var(--gap-8xl);
  }
  .i6 {
    font-size: var(--font-size-2xl);
  }
  .b43,
  .div14 {
    font-size: var(--font-size-lgi);
  }
  .b43 {
    line-height: 14px;
  }
  .i7 {
    font-size: var(--font-size-2xl);
  }
  .div15,
  .div16,
  .div17,
  .div18 {
    font-size: var(--headline-regular-size);
  }
  .b44 {
    font-size: var(--font-size-lg);
    line-height: 15px;
  }
  .b45 {
    font-size: var(--headline-regular-size);
  }
  .tunisie-sousse-avyasser-container {
    font-size: var(--font-size-lgi);
  }
  .div19 {
    font-size: var(--headline-regular-size);
  }
  .httpsabajimcom-contactab {
    font-size: var(--font-size-lgi);
  }
  .div20 {
    font-size: var(--headline-regular-size);
  }
  .div21,
  .h32 {
    font-size: var(--font-size-lg);
  }
  .h32 {
    line-height: 15px;
  }
  .about-content {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .httpsabajimcom-contactab1 {
    font-size: var(--font-size-lgi);
  }
  .contact-info {
    flex-wrap: wrap;
  }
  .div22 {
    font-size: var(--headline-regular-size);
  }
  .address-details {
    flex-wrap: wrap;
  }
  .tunisie-sousse-avyasser-container1 {
    font-size: var(--font-size-lgi);
  }
  .about-content-parent {
    gap: var(--gap-3xl);
  }
  .i9 {
    font-size: var(--font-size-2xl);
  }
  .wrapper9 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .i11 {
    font-size: var(--font-size-2xl);
  }
  .wrapper10 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div23,
  .div24 {
    font-size: var(--headline-regular-size);
  }
  .footer-description-inner {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div25 {
    font-size: var(--font-size-lg);
  }
  .social-links {
    flex-wrap: wrap;
  }
  .div26,
  .div27 {
    font-size: var(--headline-regular-size);
  }
  .frame-parent6 {
    gap: var(--gap-2xl);
  }
  .b47,
  .div28 {
    font-size: var(--font-size-lgi);
  }
  .b47 {
    line-height: 14px;
  }
  .message {
    gap: var(--gap-5xl);
  }
  .footer-navigation {
    gap: var(--gap-lgi);
  }
  .div29 {
    font-size: var(--headline-regular-size);
  }
}
